NODE_ENV=development

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=

MYSQL_SYNC=false

MYSQL_CLOUD_DB_URL=

JWT_SECRET_KEY=
JWT_EXPIRATION=24h

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
         
MAIL_TRANSPORT=smtps://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}:${MAIL_PORT}


CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_CLOUDFRONT_DISTRIBUTION_ID=
AWS_CLOUDFRONT_DOMAIN=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

PORT=5000
        
API_VERSION=1

APP_NAME='Talenvo Hackathon'

APP_DESCRIPTION='Talenvo Hackathon API'
